In [256]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [257]:
data = pd.read_excel('data_preprocessing.xlsx')

In [258]:
data

,No,NIK,Nama,JK,Tgl Lahir,BB Lahir,TB Lahir,Nama Ortu,Prov,Kab/Kota,...,ZS BB/U,TB/U,ZS TB/U,BB/TB,ZS BB/TB,Naik Berat Badan,PMT Diterima (kg),Jml Vit A,KPSP,KIA
0,1 .,5202082710160006,M. ADRIAN SAPUTRA,L,2017-04-18,3.8,0,SAFRUDIN,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,-2.86,Pendek,-2.33,Gizi Kurang,-2.37,T,-,1.0,-,-
1,2 .,5202800810180039,YAIZ ALQORNI,L,2018-10-08,2.7,48,A. AFANDI,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,-1.54,Normal,0.75,Gizi Kurang,-2.53,T,-,1.0,-,-
2,3 .,5202081008180002,M. Sauqi,L,2018-08-10,NaN,NaN,Abdul Basid,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,-2.63,Normal,-1.05,Gizi Kurang,-2.97,T,-,1.0,-,-
3,4 .,5202084227180001,Azrina Azkia Syafa,P,2018-02-17,3,50,M. Yamani,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,-2.33,Normal,-1.46,Gizi Kurang,-2.13,T,-,1.0,-,-
4,5 .,5202084810180002,Gempita Anjani,P,2018-08-10,3,50,Adnan,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,-1.59,Normal,0.93,Gizi Kurang,-2.94,T,-,1.0,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,31 .,5202082412200120,EMANG MAYADI,L,2020-12-24,3,50,NURJANNAH,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,0.63,Normal,-0.87,Gizi Lebih,2.14,O,-,1.0,-,-
101,32 .,5202085107200022,KAISYA ASMA FATINA,P,2020-07-11,3.1,49,SURYATUN,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,0.97,Normal,-1.58,Gizi Lebih,2.50,O,-,1.0,-,-
102,33 .,5202081209200018,GIO AIMAN HAKIM,L,2020-09-12,3,49,JUMAKYAH,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,0.92,Normal,-1.06,Gizi Lebih,2.10,O,-,NaN,-,-
103,34 .,5202080809190021,M. ILMAN ZAKIRI,L,2019-09-08,3.1,51,MAYANI,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,0.95,Normal,-1.68,Gizi Lebih,2.21,O,-,1.0,-,-
104,35 .,5202082509200091,RAFKA ARSYA FATAN,L,2020-09-25,2,48,SUNIATI,NUSA TENGGARA BARAT,LOMBOK TENGAH,...,1.96,Normal,-0.40,Gizi Lebih,2.87,O,-,1.0,-,-

In [259]:
data.describe()

,RT,RW,Berat,Tinggi,LiLA,ZS BB/U,ZS TB/U,ZS BB/TB,Jml Vit A
count,93.000000,93.000000,105.000000,105.000000,10.0,105.000000,105.000000,92.000000,83.0
mean,1.107527,2.279570,9.245714,75.645714,0.0,-1.071524,-1.534000,-0.316630,1.0
std,0.476910,1.087134,2.323377,10.666059,0.0,1.639062,1.525242,2.199261,0.0
min,0.000000,0.000000,2.500000,49.000000,0.0,-3.980000,-4.870000,-2.970000,1.0
25%,1.000000,2.000000,7.900000,68.000000,0.0,-2.350000,-2.530000,-2.440000,1.0
50%,1.000000,2.000000,9.000000,76.000000,0.0,-1.730000,-1.680000,-1.020000,1.0
75%,1.000000,3.000000,10.500000,83.000000,0.0,0.630000,-0.540000,2.140000,1.0
max,3.000000,9.000000,17.100000,98.000000,0.0,2.940000,2.760000,2.870000,1.0

In [260]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 33 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   No                  105 non-null    object
 1   NIK                 105 non-null    object
 2   Nama                105 non-null    object
 3   JK                  105 non-null    object
 4   Tgl Lahir           105 non-null    object
 5   BB Lahir            98 non-null     object
 6   TB Lahir            98 non-null     object
 7   Nama Ortu           105 non-null    object
 8   Prov                105 non-null    object
 9   Kab/Kota            105 non-null    object
 10  Kec                 105 non-null    object
 11  Pukesmas            105 non-null    object
 12  Desa/Kel            105 non-null    object
 13  Posyandu            101 non-null    object
 14  RT                  93 non-null     float64
 15  RW                  93 non-null     float64
 16  Alamat              98 non-null     object
 17  Usia Saat Ukur      105 non-null    object
 18  Tanggal Pengukuran  105 non-null    object
 19  Berat               105 non-null    float64
 20  Tinggi              105 non-null    float64
 21  LiLA                10 non-null     float64
 22  BB/U                105 non-null    object
 23  ZS BB/U             105 non-null    float64
 24  TB/U                105 non-null    object
 25  ZS TB/U             105 non-null    float64
 26  BB/TB               105 non-null    object
 27  ZS BB/TB            92 non-null     float64
 28  Naik Berat Badan    92 non-null     object
 29  PMT Diterima (kg)   92 non-null     object
 30  Jml Vit A           83 non-null     float64
 31  KPSP                92 non-null     object
 32  KIA                 92 non-null     object
dtypes: float64(9), object(24)
memory usage: 27.2+ KB

In [261]:
data.duplicated().sum()

0

In [262]:
im_feature = ['NIK', 'Nama', 'JK', 'BB Lahir', 'TB Lahir', 'Usia Saat Ukur', 'Berat', 'Tinggi', 'BB/TB']
new_data = data
new_data = new_data[im_feature]

In [263]:
new_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,BB/TB
0,5202082710160006,M. ADRIAN SAPUTRA,L,3.8,0,2 Tahun - 10 Bulan - 9 Hari,10.0,86.5,Gizi Kurang
1,5202800810180039,YAIZ ALQORNI,L,2.7,48,1 Tahun - 4 Bulan - 4 Hari,8.9,81.6,Gizi Kurang
2,5202081008180002,M. Sauqi,L,NaN,NaN,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
3,5202084227180001,Azrina Azkia Syafa,P,3,50,1 Tahun - 11 Bulan - 29 Hari,8.7,81.0,Gizi Kurang
4,5202084810180002,Gempita Anjani,P,3,50,1 Tahun - 6 Bulan - 8 Hari,8.5,83.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202082412200120,EMANG MAYADI,L,3,50,0 Tahun - 1 Bulan - 15 Hari,5.5,55.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,P,3.1,49,0 Tahun - 7 Bulan - 7 Hari,8.7,64.0,Gizi Lebih
102,5202081209200018,GIO AIMAN HAKIM,L,3,49,0 Tahun - 5 Bulan - 5 Hari,8.4,64.0,Gizi Lebih
103,5202080809190021,M. ILMAN ZAKIRI,L,3.1,51,1 Tahun - 4 Bulan - 27 Hari,11.9,76.7,Gizi Lebih
104,5202082509200091,RAFKA ARSYA FATAN,L,2,48,0 Tahun - 4 Bulan - 9 Hari,8.9,63.7,Gizi Lebih

In [264]:
new_data.isnull().sum()

NIK               0
Nama              0
JK                0
BB Lahir          7
TB Lahir          7
Usia Saat Ukur    0
Berat             0
Tinggi            0
BB/TB             0
dtype: int64

In [265]:
new_data.duplicated().sum()

0

In [266]:
new_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,BB/TB
0,5202082710160006,M. ADRIAN SAPUTRA,L,3.8,0,2 Tahun - 10 Bulan - 9 Hari,10.0,86.5,Gizi Kurang
1,5202800810180039,YAIZ ALQORNI,L,2.7,48,1 Tahun - 4 Bulan - 4 Hari,8.9,81.6,Gizi Kurang
2,5202081008180002,M. Sauqi,L,NaN,NaN,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
3,5202084227180001,Azrina Azkia Syafa,P,3,50,1 Tahun - 11 Bulan - 29 Hari,8.7,81.0,Gizi Kurang
4,5202084810180002,Gempita Anjani,P,3,50,1 Tahun - 6 Bulan - 8 Hari,8.5,83.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202082412200120,EMANG MAYADI,L,3,50,0 Tahun - 1 Bulan - 15 Hari,5.5,55.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,P,3.1,49,0 Tahun - 7 Bulan - 7 Hari,8.7,64.0,Gizi Lebih
102,5202081209200018,GIO AIMAN HAKIM,L,3,49,0 Tahun - 5 Bulan - 5 Hari,8.4,64.0,Gizi Lebih
103,5202080809190021,M. ILMAN ZAKIRI,L,3.1,51,1 Tahun - 4 Bulan - 27 Hari,11.9,76.7,Gizi Lebih
104,5202082509200091,RAFKA ARSYA FATAN,L,2,48,0 Tahun - 4 Bulan - 9 Hari,8.9,63.7,Gizi Lebih

In [267]:
null_data = ['BB Lahir', 'TB Lahir']
new_data[null_data] = new_data[null_data].fillna(0)

C:\Users\Asus\AppData\Local\Temp\ipykernel_5696\1833682348.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data[null_data] = new_data[null_data].fillna(0)

In [268]:
new_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,BB/TB
0,5202082710160006,M. ADRIAN SAPUTRA,L,3.8,0,2 Tahun - 10 Bulan - 9 Hari,10.0,86.5,Gizi Kurang
1,5202800810180039,YAIZ ALQORNI,L,2.7,48,1 Tahun - 4 Bulan - 4 Hari,8.9,81.6,Gizi Kurang
2,5202081008180002,M. Sauqi,L,0,0,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
3,5202084227180001,Azrina Azkia Syafa,P,3,50,1 Tahun - 11 Bulan - 29 Hari,8.7,81.0,Gizi Kurang
4,5202084810180002,Gempita Anjani,P,3,50,1 Tahun - 6 Bulan - 8 Hari,8.5,83.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202082412200120,EMANG MAYADI,L,3,50,0 Tahun - 1 Bulan - 15 Hari,5.5,55.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,P,3.1,49,0 Tahun - 7 Bulan - 7 Hari,8.7,64.0,Gizi Lebih
102,5202081209200018,GIO AIMAN HAKIM,L,3,49,0 Tahun - 5 Bulan - 5 Hari,8.4,64.0,Gizi Lebih
103,5202080809190021,M. ILMAN ZAKIRI,L,3.1,51,1 Tahun - 4 Bulan - 27 Hari,11.9,76.7,Gizi Lebih
104,5202082509200091,RAFKA ARSYA FATAN,L,2,48,0 Tahun - 4 Bulan - 9 Hari,8.9,63.7,Gizi Lebih

In [269]:
data_zero_bb = new_data[new_data['BB Lahir'] == 0]
data_zero_tb = new_data[new_data['TB Lahir'] == 0]

In [270]:
data_zero_bb

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,BB/TB
2,5202081008180002,M. Sauqi,L,0,0,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
37,5202080901180002,M. Satir Ibrahim,L,0,0,4 Tahun - 1 Bulan - 6 Hari,13.8,95.0,Gizi Baik
38,5202085607180002,Inara Calista,P,0,0,3 Tahun - 7 Bulan - 1 Hari,11.8,89.9,Gizi Baik
39,5202081008180002,M. Sauqi,L,0,0,3 Tahun - 6 Bulan - 6 Hari,10.9,86.0,Gizi Baik
40,5202086008180002,Nenda Aidina Arafah,P,0,0,3 Tahun - 5 Bulan - 27 Hari,10.5,88.0,Gizi Baik
41,5202086806200038,Hasti,P,0,0,1 Tahun - 7 Bulan - 18 Hari,7.9,72.0,Gizi Baik
42,5202085907200612,Kaisa Julianti,P,0,0,1 Tahun - 7 Bulan - 7 Hari,8.4,74.3,Gizi Baik

In [271]:
data_zero_tb

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,BB/TB
2,5202081008180002,M. Sauqi,L,0,0,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
37,5202080901180002,M. Satir Ibrahim,L,0,0,4 Tahun - 1 Bulan - 6 Hari,13.8,95.0,Gizi Baik
38,5202085607180002,Inara Calista,P,0,0,3 Tahun - 7 Bulan - 1 Hari,11.8,89.9,Gizi Baik
39,5202081008180002,M. Sauqi,L,0,0,3 Tahun - 6 Bulan - 6 Hari,10.9,86.0,Gizi Baik
40,5202086008180002,Nenda Aidina Arafah,P,0,0,3 Tahun - 5 Bulan - 27 Hari,10.5,88.0,Gizi Baik
41,5202086806200038,Hasti,P,0,0,1 Tahun - 7 Bulan - 18 Hari,7.9,72.0,Gizi Baik
42,5202085907200612,Kaisa Julianti,P,0,0,1 Tahun - 7 Bulan - 7 Hari,8.4,74.3,Gizi Baik

In [272]:
median_bb = new_data['BB Lahir'].median()
new_data['BB Lahir'] = new_data['BB Lahir'].replace(0, median_bb)

median_tb = new_data['TB Lahir'].median()
new_data['TB Lahir'] = new_data['TB Lahir'].replace(0, median_tb)

C:\Users\Asus\AppData\Local\Temp\ipykernel_5696\3413187042.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['BB Lahir'] = new_data['BB Lahir'].replace(0, median_bb)
C:\Users\Asus\AppData\Local\Temp\ipykernel_5696\3413187042.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['TB Lahir'] = new_data['TB Lahir'].replace(0, median_tb)

In [273]:
median_bb

3.0

In [274]:
median_tb

49.0

In [275]:
new_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,BB/TB
0,5202082710160006,M. ADRIAN SAPUTRA,L,3.8,0,2 Tahun - 10 Bulan - 9 Hari,10.0,86.5,Gizi Kurang
1,5202800810180039,YAIZ ALQORNI,L,2.7,48,1 Tahun - 4 Bulan - 4 Hari,8.9,81.6,Gizi Kurang
2,5202081008180002,M. Sauqi,L,3.0,49.0,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
3,5202084227180001,Azrina Azkia Syafa,P,3,50,1 Tahun - 11 Bulan - 29 Hari,8.7,81.0,Gizi Kurang
4,5202084810180002,Gempita Anjani,P,3,50,1 Tahun - 6 Bulan - 8 Hari,8.5,83.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202082412200120,EMANG MAYADI,L,3,50,0 Tahun - 1 Bulan - 15 Hari,5.5,55.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,P,3.1,49,0 Tahun - 7 Bulan - 7 Hari,8.7,64.0,Gizi Lebih
102,5202081209200018,GIO AIMAN HAKIM,L,3,49,0 Tahun - 5 Bulan - 5 Hari,8.4,64.0,Gizi Lebih
103,5202080809190021,M. ILMAN ZAKIRI,L,3.1,51,1 Tahun - 4 Bulan - 27 Hari,11.9,76.7,Gizi Lebih
104,5202082509200091,RAFKA ARSYA FATAN,L,2,48,0 Tahun - 4 Bulan - 9 Hari,8.9,63.7,Gizi Lebih

In [276]:
new_data.isnull().sum()

NIK               0
Nama              0
JK                0
BB Lahir          0
TB Lahir          0
Usia Saat Ukur    0
Berat             0
Tinggi            0
BB/TB             0
dtype: int64

In [277]:
data_zero_bb = new_data[new_data['BB Lahir'] == 0]
data_zero_tb = new_data[new_data['TB Lahir'] == 0]

In [278]:
new_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,BB/TB
0,5202082710160006,M. ADRIAN SAPUTRA,L,3.8,0,2 Tahun - 10 Bulan - 9 Hari,10.0,86.5,Gizi Kurang
1,5202800810180039,YAIZ ALQORNI,L,2.7,48,1 Tahun - 4 Bulan - 4 Hari,8.9,81.6,Gizi Kurang
2,5202081008180002,M. Sauqi,L,3.0,49.0,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
3,5202084227180001,Azrina Azkia Syafa,P,3,50,1 Tahun - 11 Bulan - 29 Hari,8.7,81.0,Gizi Kurang
4,5202084810180002,Gempita Anjani,P,3,50,1 Tahun - 6 Bulan - 8 Hari,8.5,83.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202082412200120,EMANG MAYADI,L,3,50,0 Tahun - 1 Bulan - 15 Hari,5.5,55.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,P,3.1,49,0 Tahun - 7 Bulan - 7 Hari,8.7,64.0,Gizi Lebih
102,5202081209200018,GIO AIMAN HAKIM,L,3,49,0 Tahun - 5 Bulan - 5 Hari,8.4,64.0,Gizi Lebih
103,5202080809190021,M. ILMAN ZAKIRI,L,3.1,51,1 Tahun - 4 Bulan - 27 Hari,11.9,76.7,Gizi Lebih
104,5202082509200091,RAFKA ARSYA FATAN,L,2,48,0 Tahun - 4 Bulan - 9 Hari,8.9,63.7,Gizi Lebih

In [279]:
new_data = new_data.rename(columns={'BB/TB': 'Label Aktual'})

In [280]:
new_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,Label Aktual
0,5202082710160006,M. ADRIAN SAPUTRA,L,3.8,0,2 Tahun - 10 Bulan - 9 Hari,10.0,86.5,Gizi Kurang
1,5202800810180039,YAIZ ALQORNI,L,2.7,48,1 Tahun - 4 Bulan - 4 Hari,8.9,81.6,Gizi Kurang
2,5202081008180002,M. Sauqi,L,3.0,49.0,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
3,5202084227180001,Azrina Azkia Syafa,P,3,50,1 Tahun - 11 Bulan - 29 Hari,8.7,81.0,Gizi Kurang
4,5202084810180002,Gempita Anjani,P,3,50,1 Tahun - 6 Bulan - 8 Hari,8.5,83.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202082412200120,EMANG MAYADI,L,3,50,0 Tahun - 1 Bulan - 15 Hari,5.5,55.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,P,3.1,49,0 Tahun - 7 Bulan - 7 Hari,8.7,64.0,Gizi Lebih
102,5202081209200018,GIO AIMAN HAKIM,L,3,49,0 Tahun - 5 Bulan - 5 Hari,8.4,64.0,Gizi Lebih
103,5202080809190021,M. ILMAN ZAKIRI,L,3.1,51,1 Tahun - 4 Bulan - 27 Hari,11.9,76.7,Gizi Lebih
104,5202082509200091,RAFKA ARSYA FATAN,L,2,48,0 Tahun - 4 Bulan - 9 Hari,8.9,63.7,Gizi Lebih

In [281]:
encoder = LabelEncoder()

In [282]:
new_data['JK'] = encoder.fit_transform(new_data['JK'])

In [283]:
new_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,Label Aktual
0,5202082710160006,M. ADRIAN SAPUTRA,0,3.8,0,2 Tahun - 10 Bulan - 9 Hari,10.0,86.5,Gizi Kurang
1,5202800810180039,YAIZ ALQORNI,0,2.7,48,1 Tahun - 4 Bulan - 4 Hari,8.9,81.6,Gizi Kurang
2,5202081008180002,M. Sauqi,0,3.0,49.0,1 Tahun - 6 Bulan - 9 Hari,8.2,79.0,Gizi Kurang
3,5202084227180001,Azrina Azkia Syafa,1,3,50,1 Tahun - 11 Bulan - 29 Hari,8.7,81.0,Gizi Kurang
4,5202084810180002,Gempita Anjani,1,3,50,1 Tahun - 6 Bulan - 8 Hari,8.5,83.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202082412200120,EMANG MAYADI,0,3,50,0 Tahun - 1 Bulan - 15 Hari,5.5,55.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,1,3.1,49,0 Tahun - 7 Bulan - 7 Hari,8.7,64.0,Gizi Lebih
102,5202081209200018,GIO AIMAN HAKIM,0,3,49,0 Tahun - 5 Bulan - 5 Hari,8.4,64.0,Gizi Lebih
103,5202080809190021,M. ILMAN ZAKIRI,0,3.1,51,1 Tahun - 4 Bulan - 27 Hari,11.9,76.7,Gizi Lebih
104,5202082509200091,RAFKA ARSYA FATAN,0,2,48,0 Tahun - 4 Bulan - 9 Hari,8.9,63.7,Gizi Lebih

In [284]:
new_data['Usia Saat Ukur']

0       2 Tahun - 10 Bulan - 9 Hari
1        1 Tahun - 4 Bulan - 4 Hari
2        1 Tahun - 6 Bulan - 9 Hari
3      1 Tahun - 11 Bulan - 29 Hari
4        1 Tahun - 6 Bulan - 8 Hari
                   ...
100     0 Tahun - 1 Bulan - 15 Hari
101      0 Tahun - 7 Bulan - 7 Hari
102      0 Tahun - 5 Bulan - 5 Hari
103     1 Tahun - 4 Bulan - 27 Hari
104      0 Tahun - 4 Bulan - 9 Hari
Name: Usia Saat Ukur, Length: 105, dtype: object

In [285]:
new_data.to_excel('data_check.xlsx', index=False)

In [286]:
def convert_to_days(age):
    parts = age.split('-')
    years = 0
    months = 0
    days = 0
    for part in parts:
        part = part.strip()
        if 'Tahun' in part:
            years = int(part.split(' ')[0])
        elif 'Bulan' in part:
            months = int(part.split(' ')[0])
        elif 'Hari' in part:
            days = int(part.split(' ')[0])
    total_days = years * 365 + months * 30 + days
    return total_days

In [287]:
new_data['Usia Saat Ukur'] = new_data['Usia Saat Ukur'].apply(convert_to_days)

In [288]:
new_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,Label Aktual
0,5202082710160006,M. ADRIAN SAPUTRA,0,3.8,0,1039,10.0,86.5,Gizi Kurang
1,5202800810180039,YAIZ ALQORNI,0,2.7,48,489,8.9,81.6,Gizi Kurang
2,5202081008180002,M. Sauqi,0,3.0,49.0,554,8.2,79.0,Gizi Kurang
3,5202084227180001,Azrina Azkia Syafa,1,3,50,724,8.7,81.0,Gizi Kurang
4,5202084810180002,Gempita Anjani,1,3,50,553,8.5,83.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202082412200120,EMANG MAYADI,0,3,50,45,5.5,55.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,1,3.1,49,217,8.7,64.0,Gizi Lebih
102,5202081209200018,GIO AIMAN HAKIM,0,3,49,155,8.4,64.0,Gizi Lebih
103,5202080809190021,M. ILMAN ZAKIRI,0,3.1,51,512,11.9,76.7,Gizi Lebih
104,5202082509200091,RAFKA ARSYA FATAN,0,2,48,129,8.9,63.7,Gizi Lebih

In [290]:
shuffled_data = new_data.reset_index(drop=True).sample(frac=1)

In [291]:
shuffled_data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,Label Aktual
5,5202084402200068,FEBRINA ZAHRA,1,3,52,0,3.0,52.0,Gizi Kurang
85,5202081207208976,ZIDAN MAULA TIARA PUTRA,0,3,49,217,9.3,67.0,Gizi Lebih
101,5202085107200022,KAISYA ASMA FATINA,1,3.1,49,217,8.7,64.0,Gizi Lebih
83,5202082604209435,RIZKI ALFARIZI,0,3,48,280,10.1,70.0,Gizi Lebih
24,5202082502190005,M. SALIK ABYAN,0,3.2,49,376,7.6,74.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
55,5202086709180035,M. AR-ROYYAN,0,2.9,48,1234,12.5,89.7,Gizi Baik
11,5202081108170012,GIZA SYAUQI AGUSTIAN,0,2.9,50,911,12.3,98.0,Gizi Kurang
72,5202080305200036,M.GILANG RAMDAN,0,2.7,49,284,9.0,65.9,Gizi Lebih
22,5202082202190007,M. FAIZAL HALQI,0,3,48,344,8.1,75.2,Gizi Kurang
12,5202086511180020,NI WAYAN GITA NOVIANA,1,2.9,48,447,7.3,74.6,Gizi Kurang

In [292]:
shuffled_data.describe()

               JK  Usia Saat Ukur       Berat      Tinggi
count  105.000000      105.000000  105.000000  105.000000
mean     0.361905      603.142857    9.245714   75.645714
std      0.482856      406.532581    2.323377   10.666059
min      0.000000        0.000000    2.500000   49.000000
25%      0.000000      236.000000    7.900000   68.000000
50%      0.000000      554.000000    9.000000   76.000000
75%      1.000000      888.000000   10.500000   83.000000
max      1.000000     1496.000000   17.100000   98.000000

In [293]:
data_clean = shuffled_data

In [ ]:
data_clean.to_excel('data_clean.xlsx', index=False)